# TestMVPAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scrachx/foodfacts/checker/: TestComponentRule.java
app/src/androidTest/java/com/scrachx/foodfacts/checker/di/component/: TestComponent.java
app/src/androidTest/java/com/scrachx/foodfacts/checker/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/scrachx/foodfacts/checker/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrachx/foodfacts/checker/: MvpApp.java
app/src/main/java/com/scrachx/foodfacts/checker/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/scrachx/foodfacts/checker/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/scrachx/foodfacts/checker/data/module/: MyAppGlideModule.java
app/src/main/java/com/scrachx/foodfacts/checker/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/scrachx/foodfacts/checker/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/scrachx/foodfacts/checker/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/scrachx/foodfacts/checker/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/scrachx/foodfacts/checker/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/scrachx/foodfacts/checker/service/: KeepAliveService.java  ServiceConnectionCallback.java  SyncService.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/allergens/: AllergensActivity.java  AllergensFragment.java  AllergensMvpPresenter.java  AllergensMvpView.java  AllergensPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/custom/: CustomTabActivityHelper.java  EndlessRecyclerViewScrollListener.java  FullScreenImageActivity.java  MessageDialogFragment.java  RecyclerItemClickListener.java  RoundedImageView.java  WebViewFallback.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/fullscreen/: FullScreenImageActivity.java  FullScreenImageMvpPresenter.java  FullScreenImageMvpView.java  FullScreenImagePresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/history/: HistoryFragment.java  HistoryItem.java  HistoryMvpPresenter.java  HistoryMvpView.java  HistoryPresenter.java  HistoryRecyclerViewAdapter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/history_chart/: HistoryChartFragment.java  HistoryChartMvpPresenter.java  HistoryChartMvpView.java  HistoryChartPresenter.java  HistoryChartViewAdapter.java  HistoryStatsItem.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/product/: AllergensItem.java  AllergensViewAdapter.java  HeaderNutrimentItem.java  IngredientsProductFragment.java  NutrientLevelItem.java  NutrientLevelListAdapter.java  NutrimentItem.java  NutrimentsRecyclerViewAdapter.java  NutritionInfoProductFragment.java  NutritionProductFragment.java  ProductActivity.java  ProductFragmentPagerAdapter.java  ProductMvpPresenter.java  ProductMvpView.java  ProductPresenter.java  SummaryProductFragment.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/scanner/: CameraSelectorDialogFragment.java  ScannerActivity.java  ScannerFragment.java  ScannerMvpPresenter.java  ScannerMvpView.java  ScannerPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/search/: ProductsRecyclerViewAdapter.java  SearchFragment.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/ui/walkthrough/: WalkthroughActivity.java  WalkthroughFragment.java  WalkthroughMvpPresenter.java  WalkthroughMvpView.java  WalkthroughPresenter.java
app/src/main/java/com/scrachx/foodfacts/checker/utils/: AllergensUtils.java  AppConstants.java  AppLogger.java  CommonUtils.java  CustomTabsHelper.java  ImageUtils.java  KeyboardUtils.java  LocalHelper.java  NetworkUtils.java  OkHttpUtil.java  PermissionUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_angry.xml  ic_chevron_right_grey_24dp.xml  ic_egg.xml  ic_fish.xml  ic_gluten.xml  ic_milk.xml  ic_palm.xml  ic_peanut.xml  ic_soybean.xml  ic_warning_red_24dp.xml
app/src/main/res/drawable-hdpi/: barcode_white_24dp.xml
app/src/main/res/layout/: activity_allergens.xml  activity_full_screen_image.xml  activity_main.xml  activity_product.xml  activity_scanner.xml  activity_walkthrough.xml  alert_allergens_list_item.xml  dialog_allergens.xml  drawer_header.xml  fragment_about.xml  fragment_history.xml  fragment_history_chart.xml  fragment_ingredients_product.xml  fragment_nutrition_info_product.xml  fragment_nutrition_product.xml  fragment_search.xml  fragment_summary_product.xml  fragment_walkthrough.xml  nutrient_lvl_list_item.xml  products_list_item.xml  progressbar_endless_list.xml  stats_list_item.xml
app/src/main/res/menu/: drawer.xml  main.xml  product.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_allergens.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
