<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            app:srcCompat="@drawable/ic_angry"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/alert_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_allergens_detected"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_allergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_weight="0.29"
        android:divider="@null" />

    <Button
        android:id="@+id/button_ok"
        android:background="@color/green_light_scheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/txt_ok"
        android:textColor="@android:color/white" />

</LinearLayout>