<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_stats"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/spacing_normal"
        android:contentDescription="Color info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        android:id="@+id/name_description"
        tools:text="History stats name with.."
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_alignBottom="@+id/img_stats"
        android:layout_toEndOf="@+id/img_stats" />

    <TextView
        android:id="@+id/stats_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        tools:text="42"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_alignTop="@+id/img_stats"
        android:layout_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_chevron_right_grey_24dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_alignTop="@+id/name_description"
        android:layout_alignParentEnd="true"
        android:contentDescription="Arrow" />

</RelativeLayout>